<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30301b998b2c46aeb0280b867a72914e" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ECommerceModel.MessageReplies" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Addresses" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ECommerceModel.Orders" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="ECommerceModel.Members" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ECommerceModel.Messages" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ECommerceModel.FK_Addresses_Members" />
        <AssociationConnector Association="ECommerceModel.FK_MessageReplies_Members" />
        <AssociationConnector Association="ECommerceModel.FK_Messages_Members" />
        <AssociationConnector Association="ECommerceModel.FK_Orders_Members" />
        <AssociationConnector Association="ECommerceModel.FK_MessageReplies_Messages" />
        <EntityTypeShape EntityType="ECommerceModel.Comments" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="ECommerceModel.OrderDetails" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="ECommerceModel.Products" Width="1.5" PointX="3.75" PointY="17.75" />
        <AssociationConnector Association="ECommerceModel.FK_Comments_Members" />
        <AssociationConnector Association="ECommerceModel.FK_Comments_Products" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetails_Products" />
        <EntityTypeShape EntityType="ECommerceModel.Categories" Width="1.5" PointX="1.5" PointY="18.375" />
        <AssociationConnector Association="ECommerceModel.FK_Categories_Categories" />
        <AssociationConnector Association="ECommerceModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>